sonar.projectKey=fga-eps-mds_2024.1-SINDPOL-Front
sonar.organization=fga-eps-mds-1

sonar.projectName=2024.1-SINDPOL-Front

sonar.host.url=https://sonarcloud.io
sonar.language=ts

sonar.sources=src
sonar.exclusions=src/_tests_/*, */metrics/*.py, vite.config.ts, .vitest.config.js, dist/
sonar.tests=src
sonar.test.inclusions=*/.test.tsx,*/.test.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/coverage.xml

sonar.typescript.tsconfigPath=tsconfig.json
sonar.sourceEncoding=UTF-8